<?xml version="1.0" encoding="utf-8"?>
<!--This view allows the user to create a new drug with all its parameters -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/drug_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Name :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/drug_name_edit"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginLeft="75dp"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/drug_name_text"
        android:layout_alignLeft="@id/drug_name_text"/>



</RelativeLayout>